{
  "BlogDatabaseSettings": {
    "BlogCollectionName": "Posts",
    "ConnectionString": "mongodb://root:magento2@localhost:27017",
    "DatabaseName": "Blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
